
# Form 1095 A1

Health Insurance Marketplace Statement

*This model accepts additional fields of type Object.*

## Structure

`Form1095A1`

## Fields

| Name | Type | Tags | Description | Getter | Setter |
|  --- | --- | --- | --- | --- | --- |
| `TaxYear` | `Integer` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` | Integer getTaxYear() | setTaxYear(Integer taxYear) |
| `Corrected` | `Boolean` | Optional | True to indicate this is a corrected tax form | Boolean getCorrected() | setCorrected(Boolean corrected) |
| `AccountId` | `String` | Optional | Long-term persistent identity of the source account. Not the account number<br><br>**Constraints**: *Maximum Length*: `256` | String getAccountId() | setAccountId(String accountId) |
| `TaxFormId` | `String` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted.<br><br>**Constraints**: *Maximum Length*: `256` | String getTaxFormId() | setTaxFormId(String taxFormId) |
| `TaxFormDate` | `LocalDate` | Optional | Date of production or delivery of the tax form | LocalDate getTaxFormDate() | setTaxFormDate(LocalDate taxFormDate) |
| `AdditionalInformation` | `String` | Optional | Additional explanation text or content about this tax form | String getAdditionalInformation() | setAdditionalInformation(String additionalInformation) |
| `TaxFormType` | [`TypeFormType1`](../../doc/models/type-form-type-1.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" | TypeFormType1 getTaxFormType() | setTaxFormType(TypeFormType1 taxFormType) |
| `Issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty8 getIssuer() | setIssuer(TaxParty8 issuer) |
| `Recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty1 getRecipient() | setRecipient(TaxParty1 recipient) |
| `Attributes` | [`List<TaxFormAttribute>`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. | List<TaxFormAttribute> getAttributes() | setAttributes(List<TaxFormAttribute> attributes) |
| `Error` | [`Error1`](../../doc/models/error-1.md) | Optional | Present if an error was encountered while retrieving this form | Error1 getError() | setError(Error1 error) |
| `Links` | [`List<HateoasLink>`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs | List<HateoasLink> getLinks() | setLinks(List<HateoasLink> links) |
| `MarketplaceId` | `String` | Optional | Box 1, Marketplace identifier | String getMarketplaceId() | setMarketplaceId(String marketplaceId) |
| `MarketplacePolicyNumber` | `String` | Optional | Box 2, Marketplace-assigned policy number | String getMarketplacePolicyNumber() | setMarketplacePolicyNumber(String marketplacePolicyNumber) |
| `PolicyIssuerName` | `String` | Optional | Box 3, Policy issuer's name | String getPolicyIssuerName() | setPolicyIssuerName(String policyIssuerName) |
| `RecipientDateOfBirth` | `LocalDate` | Optional | Box 6, Recipient's date of birth | LocalDate getRecipientDateOfBirth() | setRecipientDateOfBirth(LocalDate recipientDateOfBirth) |
| `SpouseName` | `String` | Optional | Box 7, Recipient's spouse's name | String getSpouseName() | setSpouseName(String spouseName) |
| `SpouseTin` | `String` | Optional | Box 8, Recipient's spouse's SSN | String getSpouseTin() | setSpouseTin(String spouseTin) |
| `SpouseDateOfBirth` | `LocalDate` | Optional | Box 9, Recipient's spouse's date of birth | LocalDate getSpouseDateOfBirth() | setSpouseDateOfBirth(LocalDate spouseDateOfBirth) |
| `PolicyStartDate` | `LocalDate` | Optional | Box 10, Policy start date | LocalDate getPolicyStartDate() | setPolicyStartDate(LocalDate policyStartDate) |
| `PolicyTerminationDate` | `LocalDate` | Optional | Box 11, Policy termination date | LocalDate getPolicyTerminationDate() | setPolicyTerminationDate(LocalDate policyTerminationDate) |
| `CoveredIndividuals` | [`List<HealthInsuranceMarketplaceCoveredIndividual>`](../../doc/models/health-insurance-marketplace-covered-individual.md) | Optional | Boxes 16+, Covered Individuals | List<HealthInsuranceMarketplaceCoveredIndividual> getCoveredIndividuals() | setCoveredIndividuals(List<HealthInsuranceMarketplaceCoveredIndividual> coveredIndividuals) |
| `Coverages` | [`List<HealthInsuranceCoverage>`](../../doc/models/health-insurance-coverage.md) | Optional | Boxes 21-33, Coverage Information | List<HealthInsuranceCoverage> getCoverages() | setCoverages(List<HealthInsuranceCoverage> coverages) |
| `AdditionalProperties` | `Map<String, Object>` | Optional | - | Object getAdditionalProperty(String key) | additionalProperty(String key, Object value) |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "recipientDateOfBirth": "2021-07-15",
  "spouseDateOfBirth": "2021-07-15",
  "policyStartDate": "2021-07-15",
  "policyTerminationDate": "2021-07-15",
  "corrected": false,
  "accountId": "accountId8",
  "taxFormId": "taxFormId4",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

