
# Form 1099 R1

Distributions from Pensions, Annuities, Retirement or Profit-Sharing Plans, IRAs, Insurance Contracts, etc.

*This model accepts additional fields of type interface{}.*

## Structure

`Form1099R1`

## Fields

| Name | Type | Tags | Description |
|  --- | --- | --- | --- |
| `TaxYear` | `*int` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` |
| `Corrected` | `*bool` | Optional | True to indicate this is a corrected tax form |
| `AccountId` | `*string` | Optional | Long-term persistent identity of the source account. Not the account number<br><br>**Constraints**: *Maximum Length*: `256` |
| `TaxFormId` | `*string` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted.<br><br>**Constraints**: *Maximum Length*: `256` |
| `TaxFormDate` | `*time.Time` | Optional | Date of production or delivery of the tax form |
| `AdditionalInformation` | `*string` | Optional | Additional explanation text or content about this tax form |
| `TaxFormType` | [`*models.TypeFormType1`](../../doc/models/type-form-type-1.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" |
| `Issuer` | [`*models.TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Recipient` | [`*models.TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `Attributes` | [`[]models.TaxFormAttribute`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. |
| `Error` | [`*models.Error1`](../../doc/models/error-1.md) | Optional | Present if an error was encountered while retrieving this form |
| `Links` | [`[]models.HateoasLink`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs |
| `AllocableToIrr` | `*float64` | Optional | Box 10, Amount allocable to IRR within 5 years |
| `FirstYearOfRoth` | `*int` | Optional | Box 11, First year of designated Roth contributions. A four-digit year. (Like `TaxYear` definition, but lower minimum since first year of Roth IRAs was 1997)<br><br>**Constraints**: `>= 1997`, `<= 2050` |
| `RecipientAccountNumber` | `*string` | Optional | Account number |
| `GrossDistribution` | `*float64` | Optional | Box 1, Gross distribution |
| `TaxableAmount` | `*float64` | Optional | Box 2a, Taxable amount |
| `TaxableAmountNotDetermined` | `*bool` | Optional | Box 2b, Taxable amount not determined |
| `TotalDistribution` | `*bool` | Optional | Box 2c, Total distribution |
| `CapitalGain` | `*float64` | Optional | Box 3, Capital gain |
| `FederalTaxWithheld` | `*float64` | Optional | Box 4, Federal income tax withheld |
| `EmployeeContributions` | `*float64` | Optional | Box 5, Employee contributions |
| `NetUnrealizedAppreciation` | `*float64` | Optional | Box 6, Net unrealized appreciation |
| `DistributionCodes` | `[]string` | Optional | Box 7, Distribution codes |
| `IraSepSimple` | `*bool` | Optional | Box 7b, IRA/SEP/SIMPLE |
| `OtherAmount` | `*float64` | Optional | Box 8, Other |
| `OtherPercent` | `*float64` | Optional | Box 8, Other percent |
| `YourPercentOfTotal` | `*float64` | Optional | Box 9a, Your percent of total distribution |
| `TotalEmployeeContributions` | `*float64` | Optional | Box 9b, Total employee contributions |
| `ForeignAccountTaxCompliance` | `*bool` | Optional | Box 12, FATCA filing requirement |
| `DateOfPayment` | `*time.Time` | Optional | Box 13, Date of payment |
| `StateAndLocal` | [`[]models.StateAndLocalTaxWithholding`](../../doc/models/state-and-local-tax-withholding.md) | Optional | Boxes 14-19, State and Local tax withholding |
| `AdditionalProperties` | `map[string]interface{}` | Optional | - |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "firstYearOfRoth": 2020,
  "dateOfPayment": "2021-07-15",
  "corrected": false,
  "accountId": "accountId4",
  "taxFormId": "taxFormId2",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

