
# Form 1041 K1

Beneficiary's Share of Income, Deductions, Credits, etc., from Estate or Trust (boxes A-B as issuer) and Fiduciary (box C) to Beneficiary (boxes F-G as recipient)

*This model accepts additional fields of type Object.*

## Structure

`Form1041K1`

## Fields

| Name | Type | Tags | Description | Getter | Setter |
|  --- | --- | --- | --- | --- | --- |
| `TaxYear` | `Integer` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` | Integer getTaxYear() | setTaxYear(Integer taxYear) |
| `Corrected` | `Boolean` | Optional | True to indicate this is a corrected tax form | Boolean getCorrected() | setCorrected(Boolean corrected) |
| `AccountId` | `String` | Optional | Long-term persistent identity of the source account. Not the account number<br><br>**Constraints**: *Maximum Length*: `256` | String getAccountId() | setAccountId(String accountId) |
| `TaxFormId` | `String` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted.<br><br>**Constraints**: *Maximum Length*: `256` | String getTaxFormId() | setTaxFormId(String taxFormId) |
| `TaxFormDate` | `LocalDate` | Optional | Date of production or delivery of the tax form | LocalDate getTaxFormDate() | setTaxFormDate(LocalDate taxFormDate) |
| `AdditionalInformation` | `String` | Optional | Additional explanation text or content about this tax form | String getAdditionalInformation() | setAdditionalInformation(String additionalInformation) |
| `TaxFormType` | [`TypeFormType1`](../../doc/models/type-form-type-1.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" | TypeFormType1 getTaxFormType() | setTaxFormType(TypeFormType1 taxFormType) |
| `Issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty8 getIssuer() | setIssuer(TaxParty8 issuer) |
| `Recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty1 getRecipient() | setRecipient(TaxParty1 recipient) |
| `Attributes` | [`List<TaxFormAttribute>`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. | List<TaxFormAttribute> getAttributes() | setAttributes(List<TaxFormAttribute> attributes) |
| `Error` | [`Error1`](../../doc/models/error-1.md) | Optional | Present if an error was encountered while retrieving this form | Error1 getError() | setError(Error1 error) |
| `Links` | [`List<HateoasLink>`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs | List<HateoasLink> getLinks() | setLinks(List<HateoasLink> links) |
| `FinalK1` | `Boolean` | Optional | Final K-1 | Boolean getFinalK1() | setFinalK1(Boolean finalK1) |
| `AmendedK1` | `Boolean` | Optional | Amended K-1 | Boolean getAmendedK1() | setAmendedK1(Boolean amendedK1) |
| `FiscalYearBegin` | `LocalDate` | Optional | Fiscal year begin date | LocalDate getFiscalYearBegin() | setFiscalYearBegin(LocalDate fiscalYearBegin) |
| `FiscalYearEnd` | `LocalDate` | Optional | Fiscal year end date | LocalDate getFiscalYearEnd() | setFiscalYearEnd(LocalDate fiscalYearEnd) |
| `Form1041T` | `Boolean` | Optional | Box D, Check if Form 1041-T was filed | Boolean getForm1041T() | setForm1041T(Boolean form1041T) |
| `Date1041T` | `LocalDate` | Optional | Box D, and enter the date it was filed | LocalDate getDate1041T() | setDate1041T(LocalDate date1041T) |
| `Final1041` | `Boolean` | Optional | Box E, Check if this is the final Form 1041 for the estate or trust | Boolean getFinal1041() | setFinal1041(Boolean final1041) |
| `Domestic` | `Boolean` | Optional | Box H, Domestic beneficiary | Boolean getDomestic() | setDomestic(Boolean domestic) |
| `Foreign` | `Boolean` | Optional | Box H, Foreign beneficiary | Boolean getForeign() | setForeign(Boolean foreign) |
| `InterestIncome` | `Double` | Optional | Box 1, Interest income | Double getInterestIncome() | setInterestIncome(Double interestIncome) |
| `OrdinaryDividends` | `Double` | Optional | Box 2a, Ordinary dividends | Double getOrdinaryDividends() | setOrdinaryDividends(Double ordinaryDividends) |
| `QualifiedDividends` | `Double` | Optional | Box 2b, Qualified dividends | Double getQualifiedDividends() | setQualifiedDividends(Double qualifiedDividends) |
| `NetShortTermGain` | `Double` | Optional | Box 3, Net short-term capital gain | Double getNetShortTermGain() | setNetShortTermGain(Double netShortTermGain) |
| `NetLongTermGain` | `Double` | Optional | Box 4a, Net long-term capital gain | Double getNetLongTermGain() | setNetLongTermGain(Double netLongTermGain) |
| `Gain28Rate` | `Double` | Optional | Box 4b, 28% rate gain | Double getGain28Rate() | setGain28Rate(Double gain28Rate) |
| `Unrecaptured1250Gain` | `Double` | Optional | Box 4c, Unrecaptured section 1250 gain | Double getUnrecaptured1250Gain() | setUnrecaptured1250Gain(Double unrecaptured1250Gain) |
| `OtherPortfolioIncome` | `Double` | Optional | Box 5, Other portfolio and nonbusiness income | Double getOtherPortfolioIncome() | setOtherPortfolioIncome(Double otherPortfolioIncome) |
| `OrdinaryBusinessIncome` | `Double` | Optional | Box 6, Ordinary business income | Double getOrdinaryBusinessIncome() | setOrdinaryBusinessIncome(Double ordinaryBusinessIncome) |
| `NetRentalRealEstateIncome` | `Double` | Optional | Box 7, Net rental real estate income | Double getNetRentalRealEstateIncome() | setNetRentalRealEstateIncome(Double netRentalRealEstateIncome) |
| `OtherRentalIncome` | `Double` | Optional | Box 8, Other rental income | Double getOtherRentalIncome() | setOtherRentalIncome(Double otherRentalIncome) |
| `DirectlyApportionedDeductions` | [`List<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 9, Directly apportioned deductions | List<CodeAndAmount> getDirectlyApportionedDeductions() | setDirectlyApportionedDeductions(List<CodeAndAmount> directlyApportionedDeductions) |
| `EstateTaxDeduction` | `Double` | Optional | Box 10, Estate tax deduction | Double getEstateTaxDeduction() | setEstateTaxDeduction(Double estateTaxDeduction) |
| `FinalYearDeductions` | [`List<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 11, Final year deductions | List<CodeAndAmount> getFinalYearDeductions() | setFinalYearDeductions(List<CodeAndAmount> finalYearDeductions) |
| `Fiduciary` | [`TaxParty2`](../../doc/models/tax-party-2.md) | Optional | Box C, Fiduciary's name and address | TaxParty2 getFiduciary() | setFiduciary(TaxParty2 fiduciary) |
| `AmtAdjustments` | [`List<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 12, Alternative minimum tax adjustment | List<CodeAndAmount> getAmtAdjustments() | setAmtAdjustments(List<CodeAndAmount> amtAdjustments) |
| `Credits` | [`List<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 13, Credits and credit recapture | List<CodeAndAmount> getCredits() | setCredits(List<CodeAndAmount> credits) |
| `OtherInfo` | [`List<CodeAndAmount>`](../../doc/models/code-and-amount.md) | Optional | Box 14, Other information | List<CodeAndAmount> getOtherInfo() | setOtherInfo(List<CodeAndAmount> otherInfo) |
| `AdditionalProperties` | `Map<String, Object>` | Optional | - | Object getAdditionalProperty(String key) | additionalProperty(String key, Object value) |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "fiscalYearBegin": "2021-07-15",
  "fiscalYearEnd": "2021-07-15",
  "date1041T": "2021-07-15",
  "corrected": false,
  "accountId": "accountId0",
  "taxFormId": "taxFormId2",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

