
# Form 1098 C1

Contributions of Motor Vehicles, Boats, and Airplanes

*This model accepts additional fields of type Object.*

## Structure

`Form1098C1`

## Fields

| Name | Type | Tags | Description | Getter | Setter |
|  --- | --- | --- | --- | --- | --- |
| `TaxYear` | `Integer` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` | Integer getTaxYear() | setTaxYear(Integer taxYear) |
| `Corrected` | `Boolean` | Optional | True to indicate this is a corrected tax form | Boolean getCorrected() | setCorrected(Boolean corrected) |
| `AccountId` | `String` | Optional | Long-term persistent identity of the source account. Not the account number<br><br>**Constraints**: *Maximum Length*: `256` | String getAccountId() | setAccountId(String accountId) |
| `TaxFormId` | `String` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted.<br><br>**Constraints**: *Maximum Length*: `256` | String getTaxFormId() | setTaxFormId(String taxFormId) |
| `TaxFormDate` | `LocalDate` | Optional | Date of production or delivery of the tax form | LocalDate getTaxFormDate() | setTaxFormDate(LocalDate taxFormDate) |
| `AdditionalInformation` | `String` | Optional | Additional explanation text or content about this tax form | String getAdditionalInformation() | setAdditionalInformation(String additionalInformation) |
| `TaxFormType` | [`TypeFormType1`](../../doc/models/type-form-type-1.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" | TypeFormType1 getTaxFormType() | setTaxFormType(TypeFormType1 taxFormType) |
| `Issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty8 getIssuer() | setIssuer(TaxParty8 issuer) |
| `Recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty1 getRecipient() | setRecipient(TaxParty1 recipient) |
| `Attributes` | [`List<TaxFormAttribute>`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. | List<TaxFormAttribute> getAttributes() | setAttributes(List<TaxFormAttribute> attributes) |
| `Error` | [`Error1`](../../doc/models/error-1.md) | Optional | Present if an error was encountered while retrieving this form | Error1 getError() | setError(Error1 error) |
| `Links` | [`List<HateoasLink>`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs | List<HateoasLink> getLinks() | setLinks(List<HateoasLink> links) |
| `DateOfContribution` | `LocalDate` | Optional | Box 1, Date of contribution | LocalDate getDateOfContribution() | setDateOfContribution(LocalDate dateOfContribution) |
| `OdometerMileage` | `Integer` | Optional | Box 2a, Odometer mileage | Integer getOdometerMileage() | setOdometerMileage(Integer odometerMileage) |
| `CarYear` | `Integer` | Optional | Box 2b, Year | Integer getCarYear() | setCarYear(Integer carYear) |
| `Make` | `String` | Optional | Box 2c, Make | String getMake() | setMake(String make) |
| `Model` | `String` | Optional | Box 2d, Model | String getModel() | setModel(String model) |
| `Vin` | `String` | Optional | Box 3, Vehicle or other identification number | String getVin() | setVin(String vin) |
| `ArmsLengthTransaction` | `Boolean` | Optional | Box 4a, Donee certifies that vehicle was sold in arm's length transaction to unrelated party | Boolean getArmsLengthTransaction() | setArmsLengthTransaction(Boolean armsLengthTransaction) |
| `DateOfSale` | `LocalDate` | Optional | Box 4b, Date of sale | LocalDate getDateOfSale() | setDateOfSale(LocalDate dateOfSale) |
| `GrossProceeds` | `Double` | Optional | Box 4c, Gross proceeds from sale (see instructions) | Double getGrossProceeds() | setGrossProceeds(Double grossProceeds) |
| `NotTransferredBefore` | `Boolean` | Optional | Box 5a, Donee certifies that vehicle will not be transferred for money, other property, or services before completion of material improvements or significant intervening use | Boolean getNotTransferredBefore() | setNotTransferredBefore(Boolean notTransferredBefore) |
| `NeedyIndividual` | `Boolean` | Optional | Box 5b, Donee certifies that vehicle is to be transferred to a needy individual for significantly below fair market value in furtherance of donee's charitable purpose | Boolean getNeedyIndividual() | setNeedyIndividual(Boolean needyIndividual) |
| `DescriptionOfImprovements` | `String` | Optional | Box 5c, Donee certifies the following detailed description of material improvements or significant intervening use and duration of use | String getDescriptionOfImprovements() | setDescriptionOfImprovements(String descriptionOfImprovements) |
| `GoodsInExchange` | `Boolean` | Optional | Box 6a, Did you provide goods or services in exchange for the vehicle? Yes | Boolean getGoodsInExchange() | setGoodsInExchange(Boolean goodsInExchange) |
| `ValueOfExchange` | `Double` | Optional | Box 6b, Value of goods and services provided in exchange for the vehicle | Double getValueOfExchange() | setValueOfExchange(Double valueOfExchange) |
| `IntangibleReligious` | `Boolean` | Optional | Box 6c, If this box is checked, donee certifies that the goods and services consisted solely of intangible religious benefits | Boolean getIntangibleReligious() | setIntangibleReligious(Boolean intangibleReligious) |
| `DescriptionOfGoods` | `String` | Optional | Box 6c, Describe the goods and services, if any, that were provided | String getDescriptionOfGoods() | setDescriptionOfGoods(String descriptionOfGoods) |
| `MaxDeductionApplies` | `Boolean` | Optional | Box 7, Under the law, the donor may not claim a deduction of more than $500 for this vehicle if this box is checked | Boolean getMaxDeductionApplies() | setMaxDeductionApplies(Boolean maxDeductionApplies) |
| `AdditionalProperties` | `Map<String, Object>` | Optional | - | Object getAdditionalProperty(String key) | additionalProperty(String key, Object value) |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "dateOfContribution": "2021-07-15",
  "dateOfSale": "2021-07-15",
  "corrected": false,
  "accountId": "accountId6",
  "taxFormId": "taxFormId6",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

