
# Form 1099 R1

Distributions from Pensions, Annuities, Retirement or Profit-Sharing Plans, IRAs, Insurance Contracts, etc.

*This model accepts additional fields of type Object.*

## Structure

`Form1099R1`

## Fields

| Name | Type | Tags | Description | Getter | Setter |
|  --- | --- | --- | --- | --- | --- |
| `TaxYear` | `Integer` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` | Integer getTaxYear() | setTaxYear(Integer taxYear) |
| `Corrected` | `Boolean` | Optional | True to indicate this is a corrected tax form | Boolean getCorrected() | setCorrected(Boolean corrected) |
| `AccountId` | `String` | Optional | Long-term persistent identity of the source account. Not the account number<br><br>**Constraints**: *Maximum Length*: `256` | String getAccountId() | setAccountId(String accountId) |
| `TaxFormId` | `String` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted.<br><br>**Constraints**: *Maximum Length*: `256` | String getTaxFormId() | setTaxFormId(String taxFormId) |
| `TaxFormDate` | `LocalDate` | Optional | Date of production or delivery of the tax form | LocalDate getTaxFormDate() | setTaxFormDate(LocalDate taxFormDate) |
| `AdditionalInformation` | `String` | Optional | Additional explanation text or content about this tax form | String getAdditionalInformation() | setAdditionalInformation(String additionalInformation) |
| `TaxFormType` | [`TypeFormType1`](../../doc/models/type-form-type-1.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" | TypeFormType1 getTaxFormType() | setTaxFormType(TypeFormType1 taxFormType) |
| `Issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty8 getIssuer() | setIssuer(TaxParty8 issuer) |
| `Recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. | TaxParty1 getRecipient() | setRecipient(TaxParty1 recipient) |
| `Attributes` | [`List<TaxFormAttribute>`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. | List<TaxFormAttribute> getAttributes() | setAttributes(List<TaxFormAttribute> attributes) |
| `Error` | [`Error1`](../../doc/models/error-1.md) | Optional | Present if an error was encountered while retrieving this form | Error1 getError() | setError(Error1 error) |
| `Links` | [`List<HateoasLink>`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs | List<HateoasLink> getLinks() | setLinks(List<HateoasLink> links) |
| `AllocableToIrr` | `Double` | Optional | Box 10, Amount allocable to IRR within 5 years | Double getAllocableToIrr() | setAllocableToIrr(Double allocableToIrr) |
| `FirstYearOfRoth` | `Integer` | Optional | Box 11, First year of designated Roth contributions. A four-digit year. (Like `TaxYear` definition, but lower minimum since first year of Roth IRAs was 1997)<br><br>**Constraints**: `>= 1997`, `<= 2050` | Integer getFirstYearOfRoth() | setFirstYearOfRoth(Integer firstYearOfRoth) |
| `RecipientAccountNumber` | `String` | Optional | Account number | String getRecipientAccountNumber() | setRecipientAccountNumber(String recipientAccountNumber) |
| `GrossDistribution` | `Double` | Optional | Box 1, Gross distribution | Double getGrossDistribution() | setGrossDistribution(Double grossDistribution) |
| `TaxableAmount` | `Double` | Optional | Box 2a, Taxable amount | Double getTaxableAmount() | setTaxableAmount(Double taxableAmount) |
| `TaxableAmountNotDetermined` | `Boolean` | Optional | Box 2b, Taxable amount not determined | Boolean getTaxableAmountNotDetermined() | setTaxableAmountNotDetermined(Boolean taxableAmountNotDetermined) |
| `TotalDistribution` | `Boolean` | Optional | Box 2c, Total distribution | Boolean getTotalDistribution() | setTotalDistribution(Boolean totalDistribution) |
| `CapitalGain` | `Double` | Optional | Box 3, Capital gain | Double getCapitalGain() | setCapitalGain(Double capitalGain) |
| `FederalTaxWithheld` | `Double` | Optional | Box 4, Federal income tax withheld | Double getFederalTaxWithheld() | setFederalTaxWithheld(Double federalTaxWithheld) |
| `EmployeeContributions` | `Double` | Optional | Box 5, Employee contributions | Double getEmployeeContributions() | setEmployeeContributions(Double employeeContributions) |
| `NetUnrealizedAppreciation` | `Double` | Optional | Box 6, Net unrealized appreciation | Double getNetUnrealizedAppreciation() | setNetUnrealizedAppreciation(Double netUnrealizedAppreciation) |
| `DistributionCodes` | `List<String>` | Optional | Box 7, Distribution codes | List<String> getDistributionCodes() | setDistributionCodes(List<String> distributionCodes) |
| `IraSepSimple` | `Boolean` | Optional | Box 7b, IRA/SEP/SIMPLE | Boolean getIraSepSimple() | setIraSepSimple(Boolean iraSepSimple) |
| `OtherAmount` | `Double` | Optional | Box 8, Other | Double getOtherAmount() | setOtherAmount(Double otherAmount) |
| `OtherPercent` | `Double` | Optional | Box 8, Other percent | Double getOtherPercent() | setOtherPercent(Double otherPercent) |
| `YourPercentOfTotal` | `Double` | Optional | Box 9a, Your percent of total distribution | Double getYourPercentOfTotal() | setYourPercentOfTotal(Double yourPercentOfTotal) |
| `TotalEmployeeContributions` | `Double` | Optional | Box 9b, Total employee contributions | Double getTotalEmployeeContributions() | setTotalEmployeeContributions(Double totalEmployeeContributions) |
| `ForeignAccountTaxCompliance` | `Boolean` | Optional | Box 12, FATCA filing requirement | Boolean getForeignAccountTaxCompliance() | setForeignAccountTaxCompliance(Boolean foreignAccountTaxCompliance) |
| `DateOfPayment` | `LocalDate` | Optional | Box 13, Date of payment | LocalDate getDateOfPayment() | setDateOfPayment(LocalDate dateOfPayment) |
| `StateAndLocal` | [`List<StateAndLocalTaxWithholding>`](../../doc/models/state-and-local-tax-withholding.md) | Optional | Boxes 14-19, State and Local tax withholding | List<StateAndLocalTaxWithholding> getStateAndLocal() | setStateAndLocal(List<StateAndLocalTaxWithholding> stateAndLocal) |
| `AdditionalProperties` | `Map<String, Object>` | Optional | - | Object getAdditionalProperty(String key) | additionalProperty(String key, Object value) |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "firstYearOfRoth": 2020,
  "dateOfPayment": "2021-07-15",
  "corrected": false,
  "accountId": "accountId4",
  "taxFormId": "taxFormId2",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

