
# Form 54981

IRA Contribution Information

*This model accepts additional fields of type Object.*

## Structure

`Form54981`

## Fields

| Name | Type | Tags | Description |
|  --- | --- | --- | --- |
| `tax_year` | `Integer` | Optional | Year for which taxes are being paid<br><br>**Constraints**: `>= 2018`, `<= 2050` |
| `corrected` | `TrueClass \| FalseClass` | Optional | True to indicate this is a corrected tax form |
| `account_id` | `String` | Optional | Long-term persistent identity of the source account. Not the account number<br><br>**Constraints**: *Maximum Length*: `256` |
| `tax_form_id` | `String` | Optional | Long-term persistent id for this tax form. Depending upon the data provider, this may be the same id as the enclosing tax statement id, or this may be a different id, or this id may be omitted.<br><br>**Constraints**: *Maximum Length*: `256` |
| `tax_form_date` | `Date` | Optional | Date of production or delivery of the tax form |
| `additional_information` | `String` | Optional | Additional explanation text or content about this tax form |
| `tax_form_type` | [`TypeFormType1`](../../doc/models/type-form-type-1.md) | Optional | Enumerated name of the tax form entity e.g. "TaxW2" |
| `issuer` | [`TaxParty8`](../../doc/models/tax-party-8.md) | Optional | Issuer's name, address, phone, and TIN. Issuer data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `recipient` | [`TaxParty1`](../../doc/models/tax-party-1.md) | Optional | Recipient's name, address, phone, and TIN. Recipient data need only be transmitted on enclosing TaxStatement, if it is the same on all its included tax forms. |
| `attributes` | [`Array<TaxFormAttribute>`](../../doc/models/tax-form-attribute.md) | Optional | Additional attributes for this tax form when defined fields are not available. Some specific additional attributes already defined by providers: Fields required by [IRS FIRE](https://www.irs.gov/e-file-providers/filing-information-returns-electronically-fire): Name Control, Type of Identification Number (EIN, SSN, ITIN, ATIN). (ATIN is tax ID number for pending adoptions.) Tax form provider field for taxpayer notification: Recipient Email Address. |
| `error` | [`Error1`](../../doc/models/error-1.md) | Optional | Present if an error was encountered while retrieving this form |
| `links` | [`Array<HateoasLink>`](../../doc/models/hateoas-link.md) | Optional | Links to retrieve this form as data or image, or to invoke other APIs |
| `account_number` | `String` | Optional | Account number |
| `ira_contributions` | `Float` | Optional | Box 1, IRA contributions |
| `rollover_contributions` | `Float` | Optional | Box 2, Rollover contributions |
| `roth_ira_conversion` | `Float` | Optional | Box 3, Roth IRA conversion amount |
| `recharacterized_contributions` | `Float` | Optional | Box 4, Recharacterized contributions |
| `fair_market_value` | `Float` | Optional | Box 5, Fair market value of account |
| `life_insurance_cost` | `Float` | Optional | Box 6, Life insurance cost included in box 1 |
| `ira` | `TrueClass \| FalseClass` | Optional | Box 7a, IRA |
| `sep` | `TrueClass \| FalseClass` | Optional | Box 7b, SEP |
| `simple` | `TrueClass \| FalseClass` | Optional | Box 7c, SIMPLE |
| `roth_ira` | `TrueClass \| FalseClass` | Optional | Box 7d, Roth IRA |
| `sep_contributions` | `Float` | Optional | Box 8, SEP contributions |
| `simple_contributions` | `Float` | Optional | Box 9, SIMPLE contributions |
| `roth_ira_contributions` | `Float` | Optional | Box 10, Roth IRA contributions |
| `rmd_next_year` | `TrueClass \| FalseClass` | Optional | Box 11, If checked, required minimum distribution for next year |
| `rmd_date` | `Date` | Optional | Box 12a, RMD date |
| `rmd_amount` | `Float` | Optional | Box 12b, RMD amount |
| `postponed_contribution` | `Float` | Optional | Box 13a, Postponed contribution |
| `postponed_year` | `Integer` | Optional | Box 13b, Year |
| `postponed_code` | `String` | Optional | Box 13c, Code |
| `repayments` | `Float` | Optional | Box 14a, Repayments |
| `repay_code` | `String` | Optional | Box 14b, Code |
| `fmv_specified_assets` | `Float` | Optional | Box 15a, FMV of certain specified assets |
| `specified_codes` | `String` | Optional | Box 15b, Code(s) |
| `additional_properties` | `Hash[String, Object]` | Optional | - |

## Example (as JSON)

```json
{
  "taxYear": 2023,
  "taxFormDate": "2021-07-15",
  "attributes": [
    {
      "name": "nameControl",
      "value": "WILC"
    },
    {
      "name": "recipientIdType",
      "value": "EIN",
      "code": "1"
    },
    {
      "name": "recipientIdType",
      "value": "SSN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ITIN",
      "code": "2"
    },
    {
      "name": "recipientIdType",
      "value": "ATIN",
      "code": "2"
    }
  ],
  "rmdDate": "2021-07-15",
  "corrected": false,
  "accountId": "accountId0",
  "taxFormId": "taxFormId8",
  "exampleAdditionalProperty": {
    "key1": "val1",
    "key2": "val2"
  }
}
```

