{
  "version": "6.2.0",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "typings": "dist/types/index.d.ts",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.esm.json & tsc -p tsconfig.cjs.json",
    "prepare": "rimraf dist && tsc -p tsconfig.esm.json & tsc -p tsconfig.cjs.json",
    "lint": "eslint **/*.ts --ignore-path .eslintignore",
    "lint:fix": "eslint **/*.ts --ignore-path .eslintignore --fix"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "quoteProps": "preserve"
  },
  "name": "fdx-apilib",
  "description": "Financial Data Exchange V6.2.0 Consent API",
  "author": {
    "name": "Financial Data Exchange",
    "email": "fdxsupport@financialdataexchange.org",
    "url": "https://financialdataexchange.org/"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "jest": "^29.4.3",
    "rimraf": "^3.0.2",
    "ts-jest": "29.2.6",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@apimatic/authentication-adapters": "^0.5.10",
    "@apimatic/axios-client-adapter": "^0.3.11",
    "@apimatic/core": "^0.10.21",
    "@apimatic/schema": "^0.7.17"
  },
  "bugs": {
    "url": "https://financialdataexchange.org/",
    "email": "fdxsupport@financialdataexchange.org"
  }
}