{
    "name": "apimatic-sdks/fdxapi",
    "description": "Financial Data Exchange V6.2.0 Consent API",
    "type": "library",
    "keywords": [
        "FDX API",
        "API",
        "SDK"
    ],
    "homepage": "https://financialdataexchange.org/",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Financial Data Exchange",
            "email": "fdxsupport@financialdataexchange.org",
            "homepage": "https://financialdataexchange.org/"
        }
    ],
    "prefer-stable": false,
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "ext-curl": "*",
        "apimatic/unirest-php": "^4.0.6",
        "apimatic/core-interfaces": "~0.1.5",
        "apimatic/core": "~0.3.13"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.4.5"
    },
    "autoload": {
        "psr-4": {
            "FdxApiLib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FdxApiLib\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint-src": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-src-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "analyze": "phan --allow-polyfill-parser -p",
        "lint": [
            "@lint-src"
        ]
    }
}